server  {
		listen 		127.0.0.1:8080;
		server_name webserv.com;
		error_page	html/error.html;
		client_max_body_size 2000000;
		location  /a {
			root html;
			auto_index off;
			method GET DELETE;
			index directory.html;
		}
		location  / {
			root html;
			auto_index on;
			method GET POST;
			cgi_path ./cgi/ubuntu_cgi_tester;
			cgi_extension .cgi;
			redirect http://example.com;
		}
		location  /test {
			root php;
			auto_index on;
			method GET POST DELETE;
			cgi_path ./cgi/ubuntu_php_cgi;
			cgi_extension .php;
		}
}